Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.rap.ui.views.properties.tabbed;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.ui.internal.views.properties.tabbed.TabbedPropertyViewPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.ui.internal.views.properties.tabbed;x-internal:=true,
 org.eclipse.ui.internal.views.properties.tabbed.l10n;x-internal:=true,
 org.eclipse.ui.internal.views.properties.tabbed.view;x-internal:=true,
 org.eclipse.ui.views.properties.tabbed
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.rap.ui;bundle-version="1.4.0",
 org.eclipse.rap.ui.forms;bundle-version="1.4.0",
 org.eclipse.rap.ui.views;bundle-version="1.4.0"
Import-Package: com.ibm.icu.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
